export const battleFakeData = [
	[
		{
			id: 32084,
			name: 'Luke Skywalker',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/2/20/LukeTLJ.jpg',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 1,
		},
		{
			id: 32085,
			name: 'C-3PO',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/3/3f/C-3PO_TLJ_Card_Trader_Award_Card.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 2,
		},
	],
	[
		{
			id: 32086,
			name: 'R2-D2',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/ArtooTFA2-Fathead.png',
			homeworld: 'naboo',
			votes: 0,
			idMonisnap: 3,
		},
		{
			id: 32087,
			name: 'Darth Vader',
			pic: 'https://vignette.wikia.nocookie.net/fr.starwars/images/3/32/Dark_Vador.jpg',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 4,
		},
	],
	[
		{
			id: 32088,
			name: 'Leia Organa',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/f/fc/Leia_Organa_TLJ.png',
			homeworld: 'alderaan',
			votes: 0,
			idMonisnap: 5,
		},
		{
			id: 32089,
			name: 'Owen Lars',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/OwenCardTrader.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 6,
		},
	],
	[
		{
			id: 32090,
			name: 'Beru Whitesun lars',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/cc/BeruCardTrader.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 7,
		},
		{
			id: 32091,
			name: 'R5-D4',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/cb/R5-D4_Sideshow.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 8,
		},
	],
	[
		{
			id: 32092,
			name: 'Biggs Darklighter',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/0/00/BiggsHS-ANH.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 9,
		},
		{
			id: 32093,
			name: 'Obi-Wan Kenobi',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/4/4e/ObiWanHS-SWE.jpg',
			homeworld: 'stewjon',
			votes: 0,
			idMonisnap: 10,
		},
	],
	[
		{
			id: 32094,
			name: 'Anakin Skywalker',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/6/6f/Anakin_Skywalker_RotS.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 11,
		},
		{
			id: 32095,
			name: 'Wilhuff Tarkin',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/c1/Tarkininfobox.jpg',
			homeworld: 'eriadu',
			votes: 0,
			idMonisnap: 12,
		},
	],
	[
		{
			id: 32096,
			name: 'Chewbacca',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/4/48/Chewbacca_TLJ.png',
			homeworld: 'kashyyyk',
			votes: 0,
			idMonisnap: 13,
		},
		{
			id: 32097,
			name: 'Han Solo',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/e2/TFAHanSolo.png',
			homeworld: 'corellia',
			votes: 0,
			idMonisnap: 14,
		},
	],
	[
		{
			id: 32098,
			name: 'Greedo',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/c6/Greedo.jpg',
			homeworld: 'Rodia',
			votes: 0,
			idMonisnap: 15,
		},
		{
			id: 32099,
			name: 'Jabba Desilijic Tiure',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/7/7f/Jabba_SWSB.png',
			homeworld: 'tatooine',
			votes: 0,
			idMonisnap: 16,
		},
	],
	[
		{
			id: 32100,
			name: 'Wedge Antilles',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/6/60/WedgeHelmetless-ROTJHD.jpg',
			homeworld: 'corellia',
			votes: 0,
			idMonisnap: 18,
		},
		{
			id: 32101,
			name: 'Jek Tono Porkins',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/JekPorkins-DB.png',
			homeworld: 'bestine',
			votes: 0,
			idMonisnap: 19,
		},
	],
	[
		{
			id: 32102,
			name: 'Yoda',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/d/d6/Yoda_SWSB.png',
			homeworld: null,
			votes: 0,
			idMonisnap: 20,
		},
		{
			id: 32103,
			name: 'Palpatine',
			pic: 'https://vignette.wikia.nocookie.net/starwars/images/d/d8/Emperor_Sidious.png',
			homeworld: 'naboo',
			votes: 0,
			idMonisnap: 21,
		},
	],
];
