export const fakeCharactersList = [
	{
		id: 32078,
		name: 'Greedo',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/c6/Greedo.jpg',
		homeworld: 'Rodia',
		votes: 2,
		idMonisnap: 15,
	},
	{
		id: 32081,
		name: 'Jek Tono Porkins',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/JekPorkins-DB.png',
		homeworld: 'bestine',
		votes: 2,
		idMonisnap: 19,
	},
	{
		id: 32079,
		name: 'Jabba Desilijic Tiure',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/7/7f/Jabba_SWSB.png',
		homeworld: 'tatooine',
		votes: 4,
		idMonisnap: 16,
	},
	{
		id: 32080,
		name: 'Wedge Antilles',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/6/60/WedgeHelmetless-ROTJHD.jpg',
		homeworld: 'corellia',
		votes: 3,
		idMonisnap: 18,
	},
	{
		id: 32065,
		name: 'C-3PO',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/3/3f/C-3PO_TLJ_Card_Trader_Award_Card.png',
		homeworld: 'tatooine',
		votes: 50,
		idMonisnap: 2,
	},
	{
		id: 32083,
		name: 'Palpatine',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/d/d8/Emperor_Sidious.png',
		homeworld: 'naboo',
		votes: 2,
		idMonisnap: 21,
	},
	{
		id: 32072,
		name: 'Biggs Darklighter',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/0/00/BiggsHS-ANH.png',
		homeworld: 'tatooine',
		votes: 2,
		idMonisnap: 9,
	},
	{
		id: 32075,
		name: 'Wilhuff Tarkin',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/c1/Tarkininfobox.jpg',
		homeworld: 'eriadu',
		votes: 3,
		idMonisnap: 12,
	},
	{
		id: 32076,
		name: 'Chewbacca',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/4/48/Chewbacca_TLJ.png',
		homeworld: 'kashyyyk',
		votes: 3,
		idMonisnap: 13,
	},
	{
		id: 32077,
		name: 'Han Solo',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/e2/TFAHanSolo.png',
		homeworld: 'corellia',
		votes: 3,
		idMonisnap: 14,
	},
	{
		id: 32070,
		name: 'Beru Whitesun lars',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/cc/BeruCardTrader.png',
		homeworld: 'tatooine',
		votes: 3,
		idMonisnap: 7,
	},
	{
		id: 32071,
		name: 'R5-D4',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/c/cb/R5-D4_Sideshow.png',
		homeworld: 'tatooine',
		votes: 3,
		idMonisnap: 8,
	},
	{
		id: 32082,
		name: 'Yoda',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/d/d6/Yoda_SWSB.png',
		homeworld: null,
		votes: 3,
		idMonisnap: 20,
	},
	{
		id: 32064,
		name: 'Luke Skywalker',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/2/20/LukeTLJ.jpg',
		homeworld: 'tatooine',
		votes: 15,
		idMonisnap: 1,
	},
	{
		id: 32073,
		name: 'Obi-Wan Kenobi',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/4/4e/ObiWanHS-SWE.jpg',
		homeworld: 'stewjon',
		votes: 2,
		idMonisnap: 10,
	},
	{
		id: 32066,
		name: 'R2-D2',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/ArtooTFA2-Fathead.png',
		homeworld: 'naboo',
		votes: 7,
		idMonisnap: 3,
	},
	{
		id: 32068,
		name: 'Leia Organa',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/f/fc/Leia_Organa_TLJ.png',
		homeworld: 'alderaan',
		votes: 3,
		idMonisnap: 5,
	},
	{
		id: 32069,
		name: 'Owen Lars',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/e/eb/OwenCardTrader.png',
		homeworld: 'tatooine',
		votes: 3,
		idMonisnap: 6,
	},
	{
		id: 32067,
		name: 'Darth Vader',
		pic: 'https://vignette.wikia.nocookie.net/fr.starwars/images/3/32/Dark_Vador.jpg',
		homeworld: 'tatooine',
		votes: 4,
		idMonisnap: 4,
	},
	{
		id: 32074,
		name: 'Anakin Skywalker',
		pic: 'https://vignette.wikia.nocookie.net/starwars/images/6/6f/Anakin_Skywalker_RotS.png',
		homeworld: 'tatooine',
		votes: 2,
		idMonisnap: 11,
	},
];
